# kotlin-api-server

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
http/: get_memberInfo.http  post_resetPassword.http  post_signin.http  post_signup.http  signin.http  signup.http
module-api/: build.gradle.kts
module-api/src/main/kotlin/io/study/: ModuleApiApplication.kt
module-api/src/main/kotlin/io/study/moduleapi/config/: AsyncConfig.kt  EventConfig.kt
module-api/src/main/kotlin/io/study/moduleapi/member/: MemberController.kt
module-api/src/test/kotlin/io/study/moduleapi/: ModuleApiApplicationTests.kt
module-application/: build.gradle.kts
module-application/src/main/kotlin/io/study/moduleapplication/interfaces/: SecurityService.kt
module-application/src/main/kotlin/io/study/moduleapplication/member/: MemberInfoService.kt  MemberInfoUsecase.kt  MemberResetService.kt  MemberResetUsecase.kt  MemberSigninService.kt  MemberSigninUsecase.kt  MemberSignupService.kt  MemberSignupUsecase.kt
module-application/src/test/kotlin/io/study/moduleapplication/: ModuleApplicationTests.kt
module-common/: build.gradle.kts
module-common/src/main/kotlin/io/study/modulecommon/annotation/: OnlyOwnerAllowed.kt
module-common/src/main/kotlin/io/study/modulecommon/dto/: TokenDto.kt
module-common/src/main/kotlin/io/study/modulecommon/exception/: ApiException.kt  AsyncExceptionHandler.kt  GlobalExceptionHandler.kt
module-common/src/main/kotlin/io/study/modulecommon/interfaces/: SecurityService.kt
module-common/src/main/kotlin/io/study/modulecommon/log/: LoggerExtension.kt
module-common/src/main/kotlin/io/study/modulecommon/response/: BaseResponse.kt  ErrorResponse.kt  SuccessResponse.kt
module-common/src/test/kotlin/io/study/modulecommon/: ModuleCommonApplicationTests.kt
module-domain/: build.gradle.kts
module-domain/src/main/kotlin/io/study/moduledomain/base/: BaseEntity.kt
module-domain/src/main/resources/: application-jwt.yml
module-domain/src/test/kotlin/io/study/moduledomain/: ModuleDomainApplicationTests.kt
module-external/: build.gradle.kts
module-external/src/main/kotlin/io/study/moduleexternal/mail/: MailService.kt
module-external/src/main/resources/: application-mail.yml
module-external/src/test/kotlin/io/study/moduleexternal/: ModuleExternalApplicationTests.kt
module-infra/: build.gradle.kts
module-infra/src/main/kotlin/io/study/moduleinfra/async/: AsyncConfig.kt  AsyncExceptionHandler.kt
module-infra/src/main/kotlin/io/study/moduleinfra/event/: EventConfig.kt  MemberEventListener.kt
module-infra/src/main/kotlin/io/study/moduleinfra/member/: JpaRepositoryExtensions.kt  MemberJpaRepository.kt  MemberQueryJpaRepository.kt  MemberQueryRepositoryAdaptor.kt  MemberRepositoryAdaptor.kt
module-infra/src/main/kotlin/io/study/moduleinfra/security/: MemberDetails.kt  (+2 more)
module-infra/src/test/kotlin/io/study/moduleinfra/: ModuleInfraApplicationTests.kt
module-temp/: build.gradle.kts
module-temp/src/main/kotlin/io/study/moduletemp/: ModuleTempApplication.kt
module-temp/src/main/resources/: application.yml  messages.properties
module-temp/src/test/kotlin/io/study/moduletemp/: ModuleTempApplicationTests.kt
src/main/kotlin/io/study/kotlinapiserver/: KotlinApiServerApplication.kt
src/main/resources/: application.yml  messages.properties
src/test/kotlin/io/study/kotlinapiserver/: KotlinApiServerApplicationTests.kt
(+214 files in other folders)
