### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=io.study
### Project dependency versions ###
kotlinVersion=1.9.24
### Spring dependency versions ###
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
### jjwt version ###
jjwtVersion=0.11.5
### Mockito Kotlin version ###
mockitoKotlin=4.0.0